;; Auto-generated. Do not edit!


(when (boundp 'franka_gripper::HomingResult)
  (if (not (find-package "FRANKA_GRIPPER"))
    (make-package "FRANKA_GRIPPER"))
  (shadow 'HomingResult (find-package "FRANKA_GRIPPER")))
(unless (find-package "FRANKA_GRIPPER::HOMINGRESULT")
  (make-package "FRANKA_GRIPPER::HOMINGRESULT"))

(in-package "ROS")
;;//! \htmlinclude HomingResult.msg.html


(defclass franka_gripper::HomingResult
  :super ros::object
  :slots (_success _error ))

(defmethod franka_gripper::HomingResult
  (:init
   (&key
    ((:success __success) nil)
    ((:error __error) "")
    )
   (send-super :init)
   (setq _success __success)
   (setq _error (string __error))
   self)
  (:success
   (&optional (__success :null))
   (if (not (eq __success :null)) (setq _success __success)) _success)
  (:error
   (&optional __error)
   (if __error (setq _error __error)) _error)
  (:serialization-length
   ()
   (+
    ;; bool _success
    1
    ;; string _error
    4 (length _error)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; bool _success
       (if _success (write-byte -1 s) (write-byte 0 s))
     ;; string _error
       (write-long (length _error) s) (princ _error s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; bool _success
     (setq _success (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;; string _error
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _error (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get franka_gripper::HomingResult :md5sum-) "45872d25d65c97743cc71afc6d4e884d")
(setf (get franka_gripper::HomingResult :datatype-) "franka_gripper/HomingResult")
(setf (get franka_gripper::HomingResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
bool success
string error

")



(provide :franka_gripper/HomingResult "45872d25d65c97743cc71afc6d4e884d")


