;; Auto-generated. Do not edit!


(when (boundp 'franka_gripper::HomingGoal)
  (if (not (find-package "FRANKA_GRIPPER"))
    (make-package "FRANKA_GRIPPER"))
  (shadow 'HomingGoal (find-package "FRANKA_GRIPPER")))
(unless (find-package "FRANKA_GRIPPER::HOMINGGOAL")
  (make-package "FRANKA_GRIPPER::HOMINGGOAL"))

(in-package "ROS")
;;//! \htmlinclude HomingGoal.msg.html


(defclass franka_gripper::HomingGoal
  :super ros::object
  :slots ())

(defmethod franka_gripper::HomingGoal
  (:init
   (&key
    )
   (send-super :init)
   self)
  (:serialization-length
   ()
   (+
    0
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;;
   self)
  )

(setf (get franka_gripper::HomingGoal :md5sum-) "d41d8cd98f00b204e9800998ecf8427e")
(setf (get franka_gripper::HomingGoal :datatype-) "franka_gripper/HomingGoal")
(setf (get franka_gripper::HomingGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

")



(provide :franka_gripper/HomingGoal "d41d8cd98f00b204e9800998ecf8427e")


