;; Auto-generated. Do not edit!


(when (boundp 'franka_gripper::HomingFeedback)
  (if (not (find-package "FRANKA_GRIPPER"))
    (make-package "FRANKA_GRIPPER"))
  (shadow 'HomingFeedback (find-package "FRANKA_GRIPPER")))
(unless (find-package "FRANKA_GRIPPER::HOMINGFEEDBACK")
  (make-package "FRANKA_GRIPPER::HOMINGFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude HomingFeedback.msg.html


(defclass franka_gripper::HomingFeedback
  :super ros::object
  :slots ())

(defmethod franka_gripper::HomingFeedback
  (:init
   (&key
    )
   (send-super :init)
   self)
  (:serialization-length
   ()
   (+
    0
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;;
   self)
  )

(setf (get franka_gripper::HomingFeedback :md5sum-) "d41d8cd98f00b204e9800998ecf8427e")
(setf (get franka_gripper::HomingFeedback :datatype-) "franka_gripper/HomingFeedback")
(setf (get franka_gripper::HomingFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======


")



(provide :franka_gripper/HomingFeedback "d41d8cd98f00b204e9800998ecf8427e")


