;; Auto-generated. Do not edit!


(when (boundp 'franka_gripper::StopFeedback)
  (if (not (find-package "FRANKA_GRIPPER"))
    (make-package "FRANKA_GRIPPER"))
  (shadow 'StopFeedback (find-package "FRANKA_GRIPPER")))
(unless (find-package "FRANKA_GRIPPER::STOPFEEDBACK")
  (make-package "FRANKA_GRIPPER::STOPFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude StopFeedback.msg.html


(defclass franka_gripper::StopFeedback
  :super ros::object
  :slots ())

(defmethod franka_gripper::StopFeedback
  (:init
   (&key
    )
   (send-super :init)
   self)
  (:serialization-length
   ()
   (+
    0
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;;
   self)
  )

(setf (get franka_gripper::StopFeedback :md5sum-) "d41d8cd98f00b204e9800998ecf8427e")
(setf (get franka_gripper::StopFeedback :datatype-) "franka_gripper/StopFeedback")
(setf (get franka_gripper::StopFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======


")



(provide :franka_gripper/StopFeedback "d41d8cd98f00b204e9800998ecf8427e")


