;; Auto-generated. Do not edit!


(when (boundp 'franka_gripper::StopGoal)
  (if (not (find-package "FRANKA_GRIPPER"))
    (make-package "FRANKA_GRIPPER"))
  (shadow 'StopGoal (find-package "FRANKA_GRIPPER")))
(unless (find-package "FRANKA_GRIPPER::STOPGOAL")
  (make-package "FRANKA_GRIPPER::STOPGOAL"))

(in-package "ROS")
;;//! \htmlinclude StopGoal.msg.html


(defclass franka_gripper::StopGoal
  :super ros::object
  :slots ())

(defmethod franka_gripper::StopGoal
  (:init
   (&key
    )
   (send-super :init)
   self)
  (:serialization-length
   ()
   (+
    0
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;;
   self)
  )

(setf (get franka_gripper::StopGoal :md5sum-) "d41d8cd98f00b204e9800998ecf8427e")
(setf (get franka_gripper::StopGoal :datatype-) "franka_gripper/StopGoal")
(setf (get franka_gripper::StopGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

")



(provide :franka_gripper/StopGoal "d41d8cd98f00b204e9800998ecf8427e")


